# FinalProject3

./: pom.xml
src/main/java/com/src/annotation/: Column.java  Id.java  Table.java  Temporal.java  TemporalType.java
src/main/java/com/src/dao/: CampaignDAO.java  CampaignDAOImpl.java  CharityDAO.java  CharityDAOImpl.java  DonorDAO.java  DonorDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java
src/main/java/com/src/exception/: PasswordMismatchException.java
src/main/java/com/src/mn/: Main.java
src/main/java/com/src/model/: Campaign.java  Charity.java  Donor.java  DonorWrapper.java  GeneratedValue.java  Transaction.java
src/main/java/com/src/service/: CampaignServiceImpl.java  CampaignServiceInterface.java  CharityServiceImpl.java  CharityServiceInterface.java  DonorServiceImpl.java  DonorServiceInterface.java  TransactionServiceImpl.java  TransactionServiceInterface.java
src/main/java/com/src/servlet/: DeleteCampaignServlet.java  DonorForgotPasswordServlet.java  DonorResetPasswordServlet.java  LogoutDonor.java  Payment.java  TransactionServlet.java  addCampaign.java  addCharity.java  addDonor.java  deleteDonor.java  loginCharity.java  loginDonor.java  logoutCharity.java  updateCampaign.java  updateCharity.java  updateDonor.java
src/main/java/com/src/servlets/: CharityLoginServlet.java  CharityRegistrationServlet.java  DonorLoginServlet.java  DonorRegistrationServlet.java
src/main/java/com/src/util/: DBConnection.java  EmailUtil.java  PasswordValidator.java
src/main/webapp/: Campaignmain.jsp  CharityLogin.jsp  Charitymain.jsp  DonorResetPassword.jsp  DonorTransactions.jsp  Donormain.jsp  Transactionmain.jsp  addCampaign.jsp  addCharity.jsp  addDonor.jsp  addTransaction.jsp  charityDashboard.jsp  deleteDonor.jsp  donorDashboard.jsp  donorForgotPassword.jsp  donorPayment.jsp  home.jsp  index.jsp  updateCampaign.jsp  updateCharity.jsp  updateDonor.jsp  updateTransaction.jsp  viewCampaigns.jsp  viewDonors.jsp
src/test/java/com/src/test/: AddCharitySeleniumTest.java  AddDonorSeleniumTest.java  DonorServiceTest.java
